[gd_scene load_steps=12 format=2]

[ext_resource path="res://RateadosDeTPS/bullet_material.tres" type="Material" id=1]
[ext_resource path="res://RateadosDeTPS/muzzle_flash_particle_mesh_Cone.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://RateadosDeTPS/FlarePolar.png" type="Texture" id=3]

[sub_resource type="ParticlesMaterial" id=1]
flag_align_y = true
direction = Vector3( 0, 0, -1 )
spread = 15.0
gravity = Vector3( 0, -3, 0 )
initial_velocity = 3.0

[sub_resource type="SphereMesh" id=2]
radius = 0.003
height = 0.02

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_cull_mode = 2
albedo_texture = ExtResource( 3 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.325926, 1 )
colors = PoolColorArray( 0.0507812, 0.955505, 1, 1, 0.875, 0.888672, 1, 0.305882 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )
width = 32

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.791139, 0.990909 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
width = 64
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
gravity = Vector3( 0, 0, 0 )
angle = -4.0
angle_random = 1.0
scale = 0.3
scale_curve = SubResource( 7 )
color_ramp = SubResource( 5 )

[node name="ShootFrom" type="Position3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0 )

[node name="ShootParticle" type="Particles" parent="."]
transform = Transform( 1, 2.04891e-08, 0, 3.21306e-08, 1, 5.58794e-09, 0, 0, 1, 0, 0, 0 )
material_override = ExtResource( 1 )
emitting = false
amount = 10
lifetime = 0.3
one_shot = true
explosiveness = 0.79
local_coords = false
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 2 )

[node name="MuzzleFlash" type="Particles" parent="."]
transform = Transform( 1, 0, -2.00234e-08, 1.21072e-08, -4.37722e-08, -1, -2.98023e-08, 1, -4.74975e-08, 0, 0, 0 )
material_override = SubResource( 3 )
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
explosiveness = 1.0
process_material = SubResource( 8 )
draw_pass_1 = ExtResource( 2 )
